<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Шаблоны</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="container-fluid">
      <aside><a class="logo" href="login.html"><img src="img/logo.svg" alt=""/></a>
        <ul>
          <li> <img src="img/joy.svg" alt=""/></li>
          <li> <img src="img/men.svg" alt=""/></li>
          <li> <img src="img/skull.svg" alt=""/></li>
          <li> <img src="img/jingl.svg" alt=""/></li>
          <li> <img src="img/setting.svg" alt=""/></li>
          <li> <img src="img/screen.svg" alt=""/></li>
        </ul>
      </aside>
      <header class="d-flex">
        <div class="col-2 br">
          <div class="header-start d-flex justify-content-around align-items-center">
            <div class="page-name">Визиты</div><img src="img/calen.svg" alt=""/><a href="#">
              <div class="page-menu"></div></a>
          </div>
        </div>
        <div class="col-8 d-flex">
          <div class="col-8 br"><img src="img/search.svg" alt=""/>
            <input class="header-search align-self-end" type="search" placeholder="Глобальный поиск"/>
          </div>
          <div class="col-4 d-flex justify-content-center br">
            <div class="change-days"><a class="yellow" href="index.html">назад</a><span class="blue"> 12.02.19 </span><a class="red" href="#next">вперед</a></div>
          </div>
        </div>
        <div class="col-2 d-flex justify-content-end align-items-center pr-0">
          <div class="day-week">
            <button class="day" type="radio" name="day-week">День</button>
            <button class="week" type="radio" name="day-week" checked="checked">Неделя</button>
          </div>
        </div>
      </header>
      <main>
        <section>
          <h4>TYPOGRAPHY</h4><br/>
          <h1>Заголовок #1</h1>
          <h2>Заголовок #2</h2>
          <h3>Заголовок #3</h3>
          <p>Но прежде чем открыть для вас бесплатное ознакомление, мы должны проверить, правильно ли вы указали свой адрес электронной почты. Найдите всвоей почте сообщение от нас. В нем содержится ссылка для подтверждения. Но прежде чем открыть для вас бесплатное ознакомление, мы должны проверить, правильно ли вы указали свой адрес электронной почты. </p>
          <p>Найдите всвоей почте сообщение от нас. В нем содержится ссылка для подтверждения. Но прежде чем открыть для вас бесплатное ознакомление, мы должны проверить, правильно ли вы указали свой адрес электронной почты.рждения. </p>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#"><span>Табуляция 1 </span></a></li>
            <li class="nav-item"><a class="nav-link active" href="#"> <span>Табуляция 2</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span>Табуляция 3</span></a></li>
          </ul><br/>
          <div class="row">
            <div class="col-4"><a href="page.html">Если вы не получили письма, щелкните здесь</a></div>
            <div class="col-4"><a class="grey" href="#">Политика конфиденциальности Условия и положения</a></div>
          </div>
        </section>
        <section>
          <h4>BUTTONS</h4><br/>
          <div class="row justife-content-between">
            <div class="col-2">
              <button class="btn btn-outline-blue" type="button">Отменить</button>
            </div>
            <div class="col-2">
              <button class="btn btn-outline-darkblue" type="button">Отменить</button>
            </div>
            <div class="col-2">
              <button class="btn btn-outline-grey" type="button">Отменить</button>
            </div>
          </div><br/>
          <div class="row justife-content-between">
            <div class="col-2"><button type="button" class="btn btn-blue">Cохранить</button></div>
            <div class="col-2"><button type="button" class="btn btn-darkblue">Cохранить</button></div>
            <div class="col-2"><button type="button" class="btn btn-grey">Сохранить</button></div>
          </div><br/>
          <div class="row justife-content-between align-items-center">
            <div class="col-2">
              <button class="circle"></button>
            </div>
            <div class="col-2">
              <div class="day-week">
                <button class="day" type="radio" name="day-week">День</button>
                <button class="week" type="radio" name="day-week" checked="checked">Неделя</button>
              </div>
            </div>
            <div class="col-2">
              <button class="add" href="#">Добавить тег
                <div class="small-circle"></div>
              </button>
            </div>
          </div><br/>
          <div class="row justife-content-between">
            <div class="col-2"><button type="button" class="btn btn-sm btn-outline-green">рабочий</button></div>
            <div class="col-2"><button type="button" class="btn btn-sm btn-outline-grey">перерыв</button></div>
            <div class="col-2"><button type="button" class="btn btn-sm btn-outline-yellow">опл вых</button></div>
            <div class="col-2"><button type="button" class="btn btn-sm btn-outline-grey">неопл вых</button></div>
            <div class="col-2"><button type="button" class="btn btn-sm btn-outline-red">прогул</button></div>
            <div class="col-2"><button type="button" class="btn btn-sm btn-outline-blue">больничный</button></div>
          </div><br/>
          <div class="row">
            <div class="col-2"><div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck1">
<label class="custom-control-label" for="customCheck1">Завивка волос</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck2">
<label class="custom-control-label" for="customCheck2">Завивка волос</label>
</div>
            </div>
            <div class="col-2"><div class="custom-control custom-radio">
<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
<label class="custom-control-label" for="customRadio1">Да</label>
</div>
<div class="custom-control custom-radio">
<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
<label class="custom-control-label" for="customRadio2">Нет</label>
</div>
            </div>
          </div>
        </section>
        <section>
          <h4>BLOCKS</h4><br/>
          <div class="row d-flex justify-content-between">
            <div class="block">
              <div class="block-top">
                <div class="user-logo"><img src="img/user-logo.jpg" alt="user-logo"/></div>
                <div class="user-contact d-flex row">
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-name">Константин Константинович</div><img src="img/plane.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-phone">89959961050</div><img src="img/message.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-mail">igor@mail.ru</div><img src="img/mail.svg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="block-bottom"><a class="grey"> <img class="pr-3" src="img/stop.svg" alt=""/>Доступ к сервису закрыт </a>
                <div class="block-data"><img class="pr-2" src="img/calen.svg" alt=""/>до 11 декабря </div>
                <div class="block-services"><img class="pr-2" src="img/scissors.svg" alt=""/>12 услуг</div>
              </div>
            </div>
            <div class="block">
              <div class="block-top">
                <div class="user-logo"><img src="img/user-logo.jpg" alt="user-logo"/></div>
                <div class="user-contact d-flex row">
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-name">К.Константин </div><img src="img/plane.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-phone">89959961050</div><img src="img/message.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-mail">igor@mail.ru</div><img src="img/mail.svg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="block-bottom"><a class="grey"> <img class="pr-3" src="img/yes.svg" alt=""/>Доступ к сервису открыт </a>
                <div class="block-data block-data-lightgrey"><img class="pr-2" src="img/calen-gr.svg" alt=""/>—</div>
                <div class="block-services block-services-lightgrey"> <img class="pr-2" src="img/scissors-gr.svg" alt=""/>—</div>
              </div>
            </div>
            <div class="block">
              <div class="block-top">
                <div class="user-logo"><img src="img/user-logo.jpg" alt="user-logo"/></div>
                <div class="user-contact d-flex row">
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-name">К.Константин </div><img src="img/plane.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-phone">89959961050</div><img src="img/message.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-mail">igor@mail.ru</div><img src="img/mail.svg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="block-bottom"><a class="grey"> <img class="pr-3" src="img/yes.svg" alt=""/>Это вы</a>
                <div class="block-data block-data-red"><img class="pr-2" src="img/calen-wh.svg" alt=""/>отсутствует <br/>расписание</div>
                <div class="block-services"><img class="pr-2" src="img/scissors.svg" alt=""/>0 услуг</div>
              </div>
            </div>
            <div class="big-block">
              <div class="big-block-logo">
                <div class="money"><img src="img/money.svg" alt=""/></div>
                <div class="big-block-desk">
                  <div class="big-block-title">Касса наличные</div>
                  <div class="big-block-purpose">Для наличных рассчетов</div>
                </div>
              </div>
              <div class="big-block-form">
                <div class="cashbox">В кассе <span>34 000 р </span></div>
                <div class="parishes">Приход за 30 дней <span>15 000 р</span></div>
                <div class="costs">Расход за 30 дней <span>54 000 р </span></div>
                <div class="chart"><img src="img/chart.png" alt=""/></div>
              </div>
            </div>
            <div class="long-block">
              <div class="green-card">
                <div class="empty-circles"><img src="img/empty-circles.svg" alt=""/></div>
                <div class="card-time">13:30 - 15:30</div>
                <div class="card-text">Модная мужская стрижка</div>
              </div>
              <div class="blue-card">
                <div class="empty-circles"><img src="img/empty-circles.svg" alt=""/></div>
                <div class="card-time">10:00 - 12:00</div>
                <div class="card-text">Модная мужская стрижка</div>
              </div>
              <div class="red-card">
                <div class="empty-circles"><img src="img/empty-circles.svg" alt=""/></div>
                <div class="card-time">13:30 - 15:30</div>
                <div class="card-text">Модная мужская стрижка</div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h4>FORMS </h4><br/>
          <form>
            <div class="row">
              <div class="row justify-content-between col-12">
                <div class="col-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Название</label>
                    <input class="form-control" type="text" id="exampleInputEmail1"/>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Название</label>
                    <input class="form-control" type="text" id="exampleInputEmail1"/>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Бронь возможна за</label>
                    <input class="form-control pr-5" type="text" id="exampleInputEmail1"/>
                    <div class="book">дн</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Бронь возможна за</label>
                    <input class="form-control pr-5" type="text" id="exampleInputEmail1"/>
                    <div class="book">дн</div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-between col-12">
                <div class="col-3">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-7 p-0">
                        <label for="exampleInputEmail1">Кол-во игроков</label>
                        <div class="playFrom">от</div>
                        <input class="form-control pl-5 pr-3" type="text" id="exampleInputEmail1"/>
                      </div>
                      <div class="col-5 p-0">
                        <label for="exampleInputEmail1"></label>
                        <div class="playTo">до</div>
                        <input class="form-control pl-5" type="text" id="exampleInputEmail1"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <div class="row"> 
                      <div class="col-7 p-0">
                        <label for="exampleInputEmail1">Кол-во игроков</label>
                        <div class="playFrom">от</div>
                        <input class="form-control pl-5 pr-3" type="text" id="exampleInputEmail1"/>
                      </div>
                      <div class="col-5 p-0">
                        <label for="exampleInputEmail1"></label>
                        <div class="playTo">до</div>
                        <input class="form-control pl-5" type="text" id="exampleInputEmail1"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Возраст</label>
                    <input class="form-control pl-5" type="text" id="exampleInputEmail1"/>
                    <div class="ageFrom">от </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Возраст</label>
                    <input class="form-control pl-5" type="text" id="exampleInputEmail1"/>
                    <div class="ageFrom">от </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-between col-6">
                <div class="col-6 pr-2">
                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Название</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Может любит очень</option>
                      <option>Может любит не очень</option>
                      <option>Может не любит</option>
                    </select>
                  </div>
                </div>
                <div class="col-6 pr-0">
                  <div class="col-12 pr-0 pl-2">
                    <div class="form-group">
                      <label for="exampleFormControlSelect2">Название</label>
                      <select class="form-control" id="exampleFormControlSelect2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="custom-control custom-switch">
                      <input class="custom-control-input" type="checkbox" id="customSwitch1"/>
                      <label class="custom-control-label" for="customSwitch1">На квесте есть актеры?</label>
                    </div>
                    <div class="custom-control custom-switch">
                      <input class="custom-control-input" type="checkbox" disabled="disabled" id="customSwitch2"/>
                      <label class="custom-control-label" for="customSwitch2">Поставить отметку NEW</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
        <section>
          <h4>TABLE</h4><br/>
          <table>
            <tr>
              <td></td>
              <td>Стобец 1</td>
              <td>Столбец 2</td>
              <td>Столбец 3 </td>
              <td>Сумма</td>
              <td>Комментарий </td>
              <td>Стасус</td>
            </tr>
            <tr>
              <td> 
                <div class="tableImg"></div>
              </td>
              <td>21.07.2018 <b>17:15</b><span>Сайт</span></td>
              <td>Бункер 682<span>8 игроков</span></td>
              <td>8 921 000 00 00 <span>Игорь Таланов</span></td>
              <td><b>30</b> <span>Предоплата 10</span></td>
              <td> <span>На квесте будет 2 ребенка</span></td>
              <td>
                <button class="btn btn-outline-darkblue">Не подтвержден</button>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="tableImg"></div>
              </td>
              <td>21.07.2018 <b>17:15</b><span>Сайт</span></td>
              <td>Бункер 682</td>
              <td>8 921 000 00 00 <span>Игорь Таланов</span></td>
              <td><b>30</b> <span>Предоплата 10</span></td>
              <td> <span>На квесте будет 2 ребенка</span></td>
              <td>
                <button class="btn btn-outline-blue">Подтвержден</button>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="tableImg"></div>
              </td>
              <td>21.07.2018 <b>17:15</b><span>Сайт</span></td>
              <td>Бункер 682</td>
              <td>8 921 000 00 00 <span>Игорь Таланов</span></td>
              <td><b>30</b> <span>Предоплата 10</span></td>
              <td> </td>
              <td>
                <button class="btn btn-outline-yellow">Неявка</button>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="tableImg"></div>
              </td>
              <td>21.07.2018 <b>17:15</b><span>Сайт</span></td>
              <td>Бункер 682</td>
              <td>8 921 000 00 00 <span>Игорь Таланов</span></td>
              <td><b>30</b> <span>Предоплата 10</span></td>
              <td><span>Хочешь сладких апельсинов</span></td>
              <td>
                <button class="btn btn-outline-red">Отмена</button>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="tableImg"></div>
              </td>
              <td>21.07.2018 <b>17:15</b><span>Сайт</span></td>
              <td>Бункер 682</td>
              <td>8 921 000 00 00 <span>Игорь Таланов</span></td>
              <td><b>30</b> <span>Предоплата 10</span></td>
              <td> </td>
              <td>
                <button class="btn btn-outline-green">Оплачен</button>
              </td>
            </tr>
          </table>
        </section><br/>
      </main>
    </div>
  </body>
</html>