<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Давайте начнем!</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-7 d-flex justify-content-center align-items-center">
          <div class="login-form">
            <form>
              <div class="login-title-last">Проверьте свою электронную почту</div>
              <div class="login-confirm"> 
                <p>Но прежде чем открыть для вас бесплатное ознакомление, мы должны проверить, правильно ли вы указали свой адрес электронной почты. <br> Найдите всвоей почте сообщение от нас. В нем содержится ссылка для подтверждения.</p><a href="index.html">Если вы не получили письма, щелкните здесь</a>
              </div>
              <div class="postscript">BARBERSOFT. Ink 2019<a class="grey" href="login.html">Политика конфиденциальности Условия и положения</a></div>
            </form></form>
          </div>
        </div>
        <div class="col-5 d-flex justify-content-end p-0">
          <div class="mail-login-bg"></div>
        </div>
      </div>
    </div>
  </body>
</html>