<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Давайте начнем!</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-7 d-flex justify-content-center align-items-center">
          <div class="login-form">
            <form>
              <div class="login-title">Давайте начнем!</div>
              <div class="reg-advice">Зарегистрируйтесь, указав свой рабочий адрес </div>
              <div class="form-group"><label for="exampleInputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group"><label for="exampleInputPassword1">Password</label>
<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div><small>Также время от времени отправлять мне письма о продуктах и услугах BarberSoft. ( От этой рассылки можно отказаться в любое время )	</small><br/><div class="custom-control custom-radio custom-control-inline">
<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
<label class="custom-control-label" for="customRadioInline1">Да</label>
</div>
<div class="custom-control custom-radio custom-control-inline">
<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
<label class="custom-control-label" for="customRadioInline2">Нет</label>
</div><br/><button type="submit" class="btn btn-blue">Продолжить</button>
              <div class="postscript">BARBERSOFT. Ink 2019<a class="grey" href="login2.html">Политика конфиденциальности Условия и положения</a></div>
            </form></form>
          </div>
        </div>
        <div class="col-5 d-flex justify-content-end p-0">
          <div class="user-login-bg"></div>
        </div>
      </div>
    </div>
  </body>
</html>