<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Давайте начнем!</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-7 d-flex justify-content-center align-items-center">
          <div class="login-form">
            <form>
              <div class="login-title">Расскажите немного о себе</div>
              <div class="form-group"><label for="exampleInputEmail1">Имя</label>
<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Валентин">
              </div>
              <div class="form-group"><label for="exampleInputPassword1">Фамилия</label>
<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Иванов">
              </div>
              <div class="form-group"><label for="exampleInputPassword1">Телефон</label>
<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="8 999 353 66 33">
              </div><button type="submit" class="btn btn-blue">Продолжить</button>
              <div class="postscript">BARBERSOFT. Ink 2019<a class="grey" href="login3.html">Политика конфиденциальности Условия и положения</a></div>
            </form></form>
          </div>
        </div>
        <div class="col-5 d-flex justify-content-end p-0">
          <div class="user-login-bg"></div>
        </div>
      </div>
    </div>
  </body>
</html>