<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Распорядок дня</title>
  </head>
  <body>
    <div class="container-fluid">
      <aside><a class="logo" href="login.html"><img src="img/logo.svg" alt=""/></a>
        <ul>
          <li> <img src="img/joy.svg" alt=""/></li>
          <li> <img src="img/men.svg" alt=""/></li>
          <li> <img src="img/skull.svg" alt=""/></li>
          <li> <img src="img/jingl.svg" alt=""/></li>
          <li> <img src="img/setting.svg" alt=""/></li>
          <li> <img src="img/screen.svg" alt=""/></li>
        </ul>
      </aside>
      <header class="d-flex">
        <div class="col-9 d-flex br">
          <div class="col-12"><img src="img/search.svg" alt=""/>
            <input class="header-search align-self-end" type="search" placeholder="Глобальный поиск"/>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-end align-items-center pr-0">
          <div class="form-group">
            <select class="form-control">
              <option>На грибоедова</option>
              <option>В чертанова</option>
            </select>
          </div>
        </div>
      </header>
      <main>
        <section>
          <div class="d-flex align-items-center justify-content-between">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="index.html"><span>Кассы и счета</span></a></li>
              <li class="nav-item"><a class="nav-link active" href="page.html"> <span>Графики работ</span></a></li>
            </ul><a class="circle" href=""></a>
          </div>
        </section>
        <section>
          <div class="row d-flex justify-content-between">
            <div class="big-block">
              <div class="big-block-logo">
                <div class="money"><img src="img/money.svg" alt=""/></div>
                <div class="big-block-desk">
                  <div class="big-block-title">Касса наличные</div>
                  <div class="big-block-purpose">Для наличных рассчетов</div>
                </div>
              </div>
              <div class="big-block-form">
                <div class="cashbox">В кассе <span>34 000 р </span></div>
                <div class="parishes">Приход за 30 дней <span>15 000 р</span></div>
                <div class="costs">Расход за 30 дней <span>54 000 р </span></div>
                <div class="chart"><img src="img/red-chart.jpg" alt=""/></div>
              </div>
            </div>
            <div class="big-block">
              <div class="big-block-logo">
                <div class="money"><img src="img/money.svg" alt=""/></div>
                <div class="big-block-desk">
                  <div class="big-block-title">Касса наличные</div>
                  <div class="big-block-purpose">Для наличных рассчетов</div>
                </div>
              </div>
              <div class="big-block-form">
                <div class="cashbox">В кассе <span>34 000 р </span></div>
                <div class="parishes">Приход за 30 дней <span>15 000 р</span></div>
                <div class="costs">Расход за 30 дней <span>54 000 р </span></div>
                <div class="chart"><img src="img/chart.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>