<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Распорядок дня</title>
  </head>
  <body>
    <div class="container-fluid">
      <aside><a class="logo" href="login.html"><img src="img/logo.svg" alt=""/></a>
        <ul>
          <li> <img src="img/joy.svg" alt=""/></li>
          <li> <img src="img/men.svg" alt=""/></li>
          <li> <img src="img/skull.svg" alt=""/></li>
          <li> <img src="img/jingl.svg" alt=""/></li>
          <li> <img src="img/setting.svg" alt=""/></li>
          <li> <img src="img/screen.svg" alt=""/></li>
        </ul>
      </aside>
      <header class="d-flex">
        <div class="col-2 br">
          <div class="header-start d-flex justify-content-around align-items-center">
            <div class="page-name">Визиты</div><img src="img/calen.svg" alt=""/><a href="#">
              <div class="page-menu"></div></a>
          </div>
        </div>
        <div class="col-8 d-flex">
          <div class="col-8 br"><img src="img/search.svg" alt=""/>
            <input class="header-search align-self-end" type="search" placeholder="Глобальный поиск"/>
          </div>
          <div class="col-4 d-flex justify-content-center br">
            <div class="change-days"><a class="yellow" href="index.html">назад</a><span class="blue"> 12.02.19 </span><a class="red" href="#next">вперед</a></div>
          </div>
        </div>
        <div class="col-2 d-flex justify-content-end align-items-center pr-0">
          <div class="day-week">
            <button class="day" type="radio" name="day-week">День</button>
            <button class="week" type="radio" name="day-week" checked="checked">Неделя</button>
          </div>
        </div>
      </header>
      <main>
        <section>
          <div class="d-flex align-items-center justify-content-between">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="#"><span>Список сотрудников</span></a></li>
              <li class="nav-item"><a class="nav-link" href="page2.html"><span>Графики работ</span></a></li>
            </ul><a class="circle" href=""></a>
          </div>
        </section>
        <section>
          <div class="row d-flex justify-content-between">
            <div class="block">
              <div class="block-top">
                <div class="user-logo"><img src="img/user-logo.jpg" alt="user-logo"/></div>
                <div class="user-contact d-flex row">
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-name">К.Константин </div><img src="img/plane.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-phone">89959961050</div><img src="img/message.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-mail">igor@mail.ru</div><img src="img/mail.svg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="block-bottom"><a class="grey"> <img class="pr-3" src="img/stop.svg" alt=""/>Доступ к сервису закрыт </a>
                <div class="block-data"><img class="pr-2" src="img/calen.svg" alt=""/>до 11 декабря </div>
                <div class="block-services"><img class="pr-2" src="img/scissors.svg" alt=""/>12 услуг</div>
              </div>
            </div>
            <div class="block">
              <div class="block-top">
                <div class="user-logo"><img src="img/user-logo.jpg" alt="user-logo"/></div>
                <div class="user-contact d-flex row">
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-name">К.Константин </div><img src="img/plane.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-phone">89959961050</div><img src="img/message.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-mail">igor@mail.ru</div><img src="img/mail.svg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="block-bottom"><a class="grey"> <img class="pr-3" src="img/yes.svg" alt=""/>Доступ к сервису открыт </a>
                <div class="block-data block-data-lightgrey"><img class="pr-2" src="img/calen-gr.svg" alt=""/>—</div>
                <div class="block-services block-services-lightgrey"> <img class="pr-2" src="img/scissors-gr.svg" alt=""/>—</div>
              </div>
            </div>
            <div class="block">
              <div class="block-top">
                <div class="user-logo"><img src="img/user-logo.jpg" alt="user-logo"/></div>
                <div class="user-contact d-flex row">
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-name">К.Константин </div><img src="img/plane.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-phone">89959961050</div><img src="img/message.svg" alt=""/>
                  </div>
                  <div class="col-12 d-flex justify-content-between align-items-center p-0">
                    <div class="user-mail">igor@mail.ru</div><img src="img/mail.svg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="block-bottom"><a class="grey"> <img class="pr-3" src="img/yes.svg" alt=""/>Это вы</a>
                <div class="block-data block-data-red"><img class="pr-2" src="img/calen-wh.svg" alt=""/>отсутствует <br/>расписание</div>
                <div class="block-services"><img class="pr-2" src="img/scissors.svg" alt=""/>0 услуг</div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>